APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=04aef1a1b9a752c2014815f8eb86c791
APP_EXPIRESIN=7d

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker

DB_NAME=gympoint
DB_PORT=5433

#Mongo

MONGO_URL=mongodb://localhost:27017/Gympoint

#Regis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d8f79c2a097ccc
MAIL_PASS=b7f6db6bce038d

#Sentry

SENTRY_DSN=https://a6fa58965fc84f39b3be215fd6dbd4c8@sentry.io/1851079
